# citymodel-compare

./: CHANGES.md  Dockerfile  Dockerfile_JAR  LICENSE  README.md  build.gradle  commands.md  run.sh  settings.gradle
config/: base.conf  citygmlv2.conf  citygmlv3.conf  logback.xml  neo4j.conf  neo4j_style.grass
input/: fzk_haus_lod0_v2.gml  fzk_haus_lod1_v2.gml  fzk_haus_lod2_v2.gml  fzk_haus_lod2_v2_.gml  fzk_haus_lod2_v2_for_latex.gml  fzk_haus_lod2_v2_for_latex_compact.gml  fzk_haus_lod2_v2_lod3.gml  fzk_haus_lod3_v2.gml
input/hamburg/2016/: LoD2_576_5950_1_HH.xml
input/hamburg/2022/: LoD2_576_5950_1_HH.xml
input/railway_scene_lod3_v2/: source.url
output/citygml/: fzk_haus_lod0_v2_export.gml  fzk_haus_lod1_v2_export.gml  fzk_haus_lod2_v2_export.gml  fzk_haus_lod3_v2_export.gml
output/stats/: fzk_haus_lods_railway_scene_lod3_v2.txt  fzk_haus_lods_v2.txt  railway_scene_lod3_v2.txt
resources/neo4j-guides/: README.md  https-server.py
resources/neo4j-guides/html/: lindau.html  tutorial.html
resources/neo4j-guides/html/img/: TUM_Geb07_1.png.base64  change_stakeholder_network_neo4j.svg.base64  close.png.base64  fullscreen.png.base64  gruener_bunker_height_offsets.png.base64  hamburg_bbox_bordered.png.base64  hamburg_buildings_inserted_deleted_large.jpg.base64  hut.png.base64  pin.png.base64  run.png.base64  run_code.png.base64  star.png.base64
scripts/: change_stakeholder_network.cql  functions.js  rules_v2.cql  simple_labels_v2.cql  simple_labels_v3.cql
src/main/java/jgraf/app/: CityAnalysisApp.java  CityGMLExporterV2.java  CityGMLExporterV3.java  FZKHausUtils.java  InputCityGMLUtils.java
src/main/java/jgraf/citygml/: CityGMLNeo4jDB.java  CityGMLNeo4jDBConfig.java  CityGMLNeo4jDBMapWorker.java  CityGMLNeo4jDBV2.java  CityGMLNeo4jDBV3.java  DiffResult.java  DiffResultGeo.java  DiffResultGeoSize.java  DiffResultGeoTranslation.java  DiffResultGeoTranslationResize.java  DiffResultProp.java  DiffResultTopSplit.java  Patterns.java  RuleConditionList.java  SimilarityLevel.java
src/main/java/jgraf/core/: BaseDBConfig.java  DBStats.java  GraphDB.java  GraphRef.java
src/main/java/jgraf/neo4j/: BatchTransaction.java  Neo4jDB.java  Neo4jDBConfig.java  Neo4jGraphRef.java
src/main/java/jgraf/neo4j/diff/: Change.java  DeleteNodeChange.java  DeletePropChange.java  GeometricChange.java  InsertNodeChange.java  InsertPropChange.java  LoDChange.java  NodeChange.java  PropChange.java  SizeChange.java  TopSplitChange.java  TranslationChange.java  UpdatePropChange.java
src/main/java/jgraf/neo4j/factory/: AuxEdgeTypes.java  AuxNodeLabels.java  AuxPropNames.java  EdgeTypes.java  NodeLabels.java  PropNames.java
src/main/java/jgraf/utils/: BatchUtils.java  ChangeUtils.java  ClazzUtils.java  ConcurrentKeyHashMap.java  GeometryUtils.java  GraphUtils.java  MetricBoundarySurfaceProperty.java  NumberUtils.java
src/test/java/jgraf/base/: RTreeTest.java
src/test/java/jgraf/base/forwardMapping/: AggregationTest.java
src/test/java/jgraf/base/reverseMapping/: AggregationTest.java  CityGMLv2Test.java  CityGMLv3Test.java  CycleTest.java  ObjectTest.java
