(attr) codeSpace                                  :           4           4           4           4           4           0
(attr) gml:id                                     :           1           1          22         458       29383      110047
(attr) name                                       :           3           3           3           3           3           0
(attr) orientation                                :           0           0           0           0          86           0
(attr) ring                                       :           0           0           0           0           0       14106
(attr) srsDimension                               :           5           9           3           3           3       66025
(attr) srsName                                    :           1           1           1           1           1         230
(attr) Type                                       :           2           2           2           2           2           0
(attr) uom                                        :           2           2           2           2           2           0
(attr) uri                                        :           0           0           0           0           0       13933
(attr) xlink:href                                 :           0           0           7          20         106          26
(attr) xmlns                                      :           1           1           1           1           1           1
(attr) xmlns:app                                  :           1           1           1           1           1           1
(attr) xmlns:bldg                                 :           1           1           1           1           1           1
(attr) xmlns:brid                                 :           0           0           0           0           0           1
(attr) xmlns:core                                 :           1           1           1           1           1           0
(attr) xmlns:dem                                  :           0           0           0           0           0           1
(attr) xmlns:frn                                  :           0           0           0           0           0           1
(attr) xmlns:gen                                  :           1           1           1           1           1           1
(attr) xmlns:gml                                  :           1           1           1           1           1           1
(attr) xmlns:grp                                  :           1           1           1           1           1           1
(attr) xmlns:luse                                 :           0           0           0           0           0           1
(attr) xmlns:tex                                  :           0           0           0           0           0           1
(attr) xmlns:tran                                 :           0           0           0           0           0           1
(attr) xmlns:tun                                  :           0           0           0           0           0           1
(attr) xmlns:veg                                  :           0           0           0           0           0           1
(attr) xmlns:wtr                                  :           0           0           0           0           0           1
(attr) xmlns:xAL                                  :           1           1           1           1           1           1
(attr) xmlns:xlink                                :           1           1           1           1           1           1
(attr) xmlns:xsi                                  :           1           1           1           1           1           1
(attr) xsi:schemaLocation                         :           1           1           1           1           1           1
app:Appearance                                    :           0           0           0           0           2           0
app:Appearance (attr)                             :           0           0           0           0           0         151
app:appearanceMember                              :           0           0           0           0           2         151
app:borderColor (text)                            :           0           0           0           0           0          66
app:diffuseColor (text)                           :           0           0           0           0           2          85
app:emissiveColor (text)                          :           0           0           0           0           2          84
app:imageURI (text)                               :           0           0           0           0           0          66
app:ParameterizedTexture (attr)                   :           0           0           0           0           0          66
app:specularColor (text)                          :           0           0           0           0           2          85
app:surfaceDataMember                             :           0           0           0           0           2         151
app:target (attr)                                 :           0           0           0           0           0       13933
app:target (text)                                 :           0           0           0           0           5       31808
app:TexCoordList                                  :           0           0           0           0           0       13933
app:textureCoordinates (attr) (text)              :           0           0           0           0           0       14106
app:textureType (text)                            :           0           0           0           0           0          66
app:theme (text)                                  :           0           0           0           0           0         151
app:transparency (text)                           :           0           0           0           0           2          84
app:wrapMode (text)                               :           0           0           0           0           0          66
app:X3DMaterial                                   :           0           0           0           0           2           0
app:X3DMaterial (attr)                            :           0           0           0           0           0          85
bldg:address                                      :           1           1           1           1           1           0
bldg:boundedBy                                    :           0           0           7           7          55          40
bldg:Building (attr)                              :           1           1           1           1           1           3
bldg:BuildingFurniture                            :           0           0           0           0           1           0
bldg:BuildingFurniture (attr)                     :           0           0           0           0          14           0
bldg:BuildingInstallation (attr)                  :           0           0           0           0           0          56
bldg:CeilingSurface                               :           0           0           0           0           8           0
bldg:class (attr) (text)                          :           1           1           1           1           1           0
bldg:ClosureSurface                               :           0           0           0           0           6           0
bldg:Door                                         :           0           0           0           0          10           0
bldg:Door (attr)                                  :           0           0           0           2           0           9
bldg:FloorSurface                                 :           0           0           0           0           7           0
bldg:function (attr) (text)                       :           1           1           1           1           1           0
bldg:function (text)                              :           0           0           0           0          25          57
bldg:GroundSurface                                :           0           0           0           0           1           0
bldg:GroundSurface (attr)                         :           0           0           1           1           0           3
bldg:IntBuildingInstallation                      :           0           0           0           0           1           0
bldg:IntBuildingInstallation (attr)               :           0           0           0           0           9           0
bldg:interiorFurniture                            :           0           0           0           0          15           0
bldg:interiorRoom                                 :           0           0           0           0           7           0
bldg:InteriorWallSurface                          :           0           0           0           0          27           0
bldg:lod0FootPrint                                :           1           0           0           0           0           0
bldg:lod0RoofEdge                                 :           1           0           0           0           0           0
bldg:lod1Solid                                    :           0           1           0           0           0           0
bldg:lod2MultiSurface                             :           0           0           7           0           0           0
bldg:lod2Solid                                    :           0           0           1           0           0           0
bldg:lod3Geometry                                 :           0           0           0           0           0          56
bldg:lod3MultiSurface                             :           0           0           0          20           0          83
bldg:lod3Solid                                    :           0           0           0           1           0           0
bldg:lod4Geometry                                 :           0           0           0           0          25           0
bldg:lod4MultiSurface                             :           0           0           0           0          87           0
bldg:lod4Solid                                    :           0           0           0           0           8           0
bldg:measuredHeight (attr) (text)                 :           1           1           1           1           1           0
bldg:opening                                      :           0           0           0          13          32          43
bldg:outerBuildingInstallation                    :           0           0           0           0           0          56
bldg:OuterCeilingSurface (attr)                   :           0           0           0           0           0           3
bldg:OuterFloorSurface (attr)                     :           0           0           0           0           0           1
bldg:RoofSurface                                  :           0           0           0           0           2           0
bldg:RoofSurface (attr)                           :           0           0           2           2           0           8
bldg:roofType (attr) (text)                       :           1           1           1           1           1           0
bldg:Room                                         :           0           0           0           0           7           0
bldg:roomInstallation                             :           0           0           0           0          10           0
bldg:storeysAboveGround (text)                    :           1           1           1           1           1           0
bldg:storeysBelowGround (text)                    :           1           1           1           1           1           0
bldg:usage (attr) (text)                          :           1           1           1           1           1           0
bldg:WallSurface                                  :           0           0           0           0           4           0
bldg:WallSurface (attr)                           :           0           0           4           4           0          25
bldg:Window                                       :           0           0           0           0          22           0
bldg:Window (attr)                                :           0           0           0          11           0          34
bldg:yearOfConstruction (text)                    :           1           1           1           1           1           0
brid:Bridge (attr)                                :           0           0           0           0           0           4
brid:BridgeConstructionElement (attr)             :           0           0           0           0           0           3
brid:BridgeInstallation (attr)                    :           0           0           0           0           0           2
brid:class (text)                                 :           0           0           0           0           0           2
brid:function (text)                              :           0           0           0           0           0           6
brid:lod3Geometry                                 :           0           0           0           0           0           5
brid:lod3MultiSurface                             :           0           0           0           0           0           4
brid:outerBridgeConstruction                      :           0           0           0           0           0           3
brid:outerBridgeInstallation                      :           0           0           0           0           0           2
CityModel (attr)                                  :           0           0           0           0           0           1
cityObjectMember                                  :           0           0           0           0           0          52
core:Address                                      :           1           1           1           1           1           0
core:CityModel (attr)                             :           1           1           1           1           1           0
core:cityObjectMember                             :           1           1           1           1           1           0
core:creationDate (text)                          :           1           1           1           1           1           0
core:relativeToTerrain (text)                     :           1           1           1           1           1           0
core:xalAddress                                   :           1           1           1           1           1           0
creationDate (text)                               :           0           0           0           0           0         231
dem:lod (text)                                    :           0           0           0           0           0           2
dem:reliefComponent                               :           0           0           0           0           0           1
dem:ReliefFeature (attr)                          :           0           0           0           0           0           1
dem:tin                                           :           0           0           0           0           0           1
dem:TINRelief (attr)                              :           0           0           0           0           0           1
frn:CityFurniture (attr)                          :           0           0           0           0           0          11
frn:function (text)                               :           0           0           0           0           0          11
frn:lod3Geometry                                  :           0           0           0           0           0          11
gen:function (text)                               :           0           0           0           0           0           1
gen:GenericCityObject (attr)                      :           0           0           0           0           0           2
gen:lod3Geometry                                  :           0           0           0           0           0           2
gen:measureAttribute (attr)                       :           1           1           1           1           1           0
gen:stringAttribute (attr)                        :           2           2           2           2           2           0
gen:value (attr) (text)                           :           1           1           1           1           1           0
gen:value (text)                                  :           2           2           2           2           2           0
gml:baseSurface (attr) (text)                     :           0           0           0           0          86           0
gml:boundedBy                                     :           1           1           1           1           1         230
gml:CompositeSurface                              :           0           1           1           1           8           0
gml:CompositeSurface (attr)                       :           0           0           0           4          20           2
gml:description (text)                            :           1           1           2           2          34           5
gml:Envelope (attr)                               :           1           1           1           1           1         230
gml:exterior                                      :           2           7           8         211       14654       65547
gml:interior                                      :           0           0           0          13          47         233
gml:LinearRing                                    :           2           6           0           0           0           0
gml:LinearRing (attr)                             :           0           0           7         223       14693       65780
gml:lowerCorner (attr) (text)                     :           1           1           1           1           1           0
gml:lowerCorner (text)                            :           0           0           0           0           0         230
gml:MultiSurface                                  :           2           0           7          20         112           0
gml:MultiSurface (attr)                           :           0           0           0           0           0         206
gml:name (text)                                   :           2           2           9          22         116         158
gml:OrientableSurface (attr)                      :           0           0           0           0          86           0
gml:Point                                         :           0           0           0           0           0          15
gml:Polygon                                       :           2           6           0           0           0           0
gml:Polygon (attr)                                :           0           0           7         210       14646       43525
gml:pos (attr) (text)                             :           0           0           0           0           0          15
gml:pos (text)                                    :           0           0          37        1397       71755           0
gml:posList (attr) (text)                         :           2           6           0           0           0       65780
gml:Solid                                         :           0           1           1           1           8           0
gml:surfaceMember                                 :           2           6           7         214       14752       43525
gml:surfaceMember (attr) (text)                   :           0           0           7          20          20           0
gml:Triangle                                      :           0           0           0           0           0       22022
gml:trianglePatches                               :           0           0           0           0           0           1
gml:TriangulatedSurface (attr)                    :           0           0           0           0           0           1
gml:upperCorner (attr) (text)                     :           1           1           1           1           1           0
gml:upperCorner (text)                            :           0           0           0           0           0         230
grp:CityObjectGroup (attr)                        :           0           0           0           0           0           1
grp:groupMember (attr) (text)                     :           0           0           0           0           0          14
ImplicitGeometry                                  :           0           0           0           0           0          15
referencePoint                                    :           0           0           0           0           0          15
relativeGMLGeometry                               :           0           0           0           0           0           3
relativeGMLGeometry (attr) (text)                 :           0           0           0           0           0          12
relativeToTerrain (text)                          :           0           0           0           0           0         131
relativeToWater (text)                            :           0           0           0           0           0          66
tran:function (text)                              :           0           0           0           0           0          10
tran:lod3MultiSurface                             :           0           0           0           0           0          10
tran:Railway (attr)                               :           0           0           0           0           0          10
transformationMatrix (text)                       :           0           0           0           0           0          15
tun:boundedBy                                     :           0           0           0           0           0          24
tun:ClosureSurface (attr)                         :           0           0           0           0           0           8
tun:function (text)                               :           0           0           0           0           0           8
tun:GroundSurface (attr)                          :           0           0           0           0           0           4
tun:lod3Geometry                                  :           0           0           0           0           0           8
tun:lod3MultiSurface                              :           0           0           0           0           0          24
tun:outerTunnelInstallation                       :           0           0           0           0           0           8
tun:RoofSurface (attr)                            :           0           0           0           0           0           4
tun:Tunnel (attr)                                 :           0           0           0           0           0           4
tun:TunnelInstallation (attr)                     :           0           0           0           0           0           8
tun:WallSurface (attr)                            :           0           0           0           0           0           8
veg:class (text)                                  :           0           0           0           0           0          14
veg:function (text)                               :           0           0           0           0           0           1
veg:lod3ImplicitRepresentation                    :           0           0           0           0           0          15
veg:SolitaryVegetationObject (attr)               :           0           0           0           0           0          15
veg:species (text)                                :           0           0           0           0           0          15
wtr:boundedBy                                     :           0           0           0           0           0           2
wtr:class (text)                                  :           0           0           0           0           0           1
wtr:lod3Surface                                   :           0           0           0           0           0           2
wtr:WaterBody (attr)                              :           0           0           0           0           0           1
wtr:WaterGroundSurface (attr)                     :           0           0           0           0           0           1
wtr:WaterSurface (attr)                           :           0           0           0           0           0           1
xAL:AddressDetails                                :           1           1           1           1           1           0
xAL:Locality (attr)                               :           1           1           1           1           1           0
xAL:LocalityName (text)                           :           1           1           1           1           1           0
xAL:PostalCode                                    :           1           1           1           1           1           0
xAL:PostalCodeNumber (text)                       :           1           1           1           1           1           0
xAL:Thoroughfare (attr)                           :           1           1           1           1           1           0
xAL:ThoroughfareName (text)                       :           1           1           1           1           1           0
xAL:ThoroughfareNumber (text)                     :           1           1           1           1           1           0
