(attr) codeSpace                                  :           4           4           4           4           4
(attr) gml:id                                     :           1           1          22         458       29383
(attr) name                                       :           3           3           3           3           3
(attr) orientation                                :           0           0           0           0          86
(attr) srsDimension                               :           5           9           3           3           3
(attr) srsName                                    :           1           1           1           1           1
(attr) Type                                       :           2           2           2           2           2
(attr) uom                                        :           2           2           2           2           2
(attr) xlink:href                                 :           0           0           7          20         106
(attr) xmlns                                      :           1           1           1           1           1
(attr) xmlns:app                                  :           1           1           1           1           1
(attr) xmlns:bldg                                 :           1           1           1           1           1
(attr) xmlns:core                                 :           1           1           1           1           1
(attr) xmlns:gen                                  :           1           1           1           1           1
(attr) xmlns:gml                                  :           1           1           1           1           1
(attr) xmlns:grp                                  :           1           1           1           1           1
(attr) xmlns:xAL                                  :           1           1           1           1           1
(attr) xmlns:xlink                                :           1           1           1           1           1
(attr) xmlns:xsi                                  :           1           1           1           1           1
(attr) xsi:schemaLocation                         :           1           1           1           1           1
app:Appearance                                    :           0           0           0           0           2
app:appearanceMember                              :           0           0           0           0           2
app:diffuseColor (text)                           :           0           0           0           0           2
app:emissiveColor (text)                          :           0           0           0           0           2
app:specularColor (text)                          :           0           0           0           0           2
app:surfaceDataMember                             :           0           0           0           0           2
app:target (text)                                 :           0           0           0           0           5
app:transparency (text)                           :           0           0           0           0           2
app:X3DMaterial                                   :           0           0           0           0           2
bldg:address                                      :           1           1           1           1           1
bldg:boundedBy                                    :           0           0           7           7          55
bldg:Building (attr)                              :           1           1           1           1           1
bldg:BuildingFurniture                            :           0           0           0           0           1
bldg:BuildingFurniture (attr)                     :           0           0           0           0          14
bldg:CeilingSurface                               :           0           0           0           0           8
bldg:class (attr) (text)                          :           1           1           1           1           1
bldg:ClosureSurface                               :           0           0           0           0           6
bldg:Door                                         :           0           0           0           0          10
bldg:Door (attr)                                  :           0           0           0           2           0
bldg:FloorSurface                                 :           0           0           0           0           7
bldg:function (attr) (text)                       :           1           1           1           1           1
bldg:function (text)                              :           0           0           0           0          25
bldg:GroundSurface                                :           0           0           0           0           1
bldg:GroundSurface (attr)                         :           0           0           1           1           0
bldg:IntBuildingInstallation                      :           0           0           0           0           1
bldg:IntBuildingInstallation (attr)               :           0           0           0           0           9
bldg:interiorFurniture                            :           0           0           0           0          15
bldg:interiorRoom                                 :           0           0           0           0           7
bldg:InteriorWallSurface                          :           0           0           0           0          27
bldg:lod0FootPrint                                :           1           0           0           0           0
bldg:lod0RoofEdge                                 :           1           0           0           0           0
bldg:lod1Solid                                    :           0           1           0           0           0
bldg:lod2MultiSurface                             :           0           0           7           0           0
bldg:lod2Solid                                    :           0           0           1           0           0
bldg:lod3MultiSurface                             :           0           0           0          20           0
bldg:lod3Solid                                    :           0           0           0           1           0
bldg:lod4Geometry                                 :           0           0           0           0          25
bldg:lod4MultiSurface                             :           0           0           0           0          87
bldg:lod4Solid                                    :           0           0           0           0           8
bldg:measuredHeight (attr) (text)                 :           1           1           1           1           1
bldg:opening                                      :           0           0           0          13          32
bldg:RoofSurface                                  :           0           0           0           0           2
bldg:RoofSurface (attr)                           :           0           0           2           2           0
bldg:roofType (attr) (text)                       :           1           1           1           1           1
bldg:Room                                         :           0           0           0           0           7
bldg:roomInstallation                             :           0           0           0           0          10
bldg:storeysAboveGround (text)                    :           1           1           1           1           1
bldg:storeysBelowGround (text)                    :           1           1           1           1           1
bldg:usage (attr) (text)                          :           1           1           1           1           1
bldg:WallSurface                                  :           0           0           0           0           4
bldg:WallSurface (attr)                           :           0           0           4           4           0
bldg:Window                                       :           0           0           0           0          22
bldg:Window (attr)                                :           0           0           0          11           0
bldg:yearOfConstruction (text)                    :           1           1           1           1           1
core:Address                                      :           1           1           1           1           1
core:CityModel (attr)                             :           1           1           1           1           1
core:cityObjectMember                             :           1           1           1           1           1
core:creationDate (text)                          :           1           1           1           1           1
core:relativeToTerrain (text)                     :           1           1           1           1           1
core:xalAddress                                   :           1           1           1           1           1
gen:measureAttribute (attr)                       :           1           1           1           1           1
gen:stringAttribute (attr)                        :           2           2           2           2           2
gen:value (attr) (text)                           :           1           1           1           1           1
gen:value (text)                                  :           2           2           2           2           2
gml:baseSurface (attr) (text)                     :           0           0           0           0          86
gml:boundedBy                                     :           1           1           1           1           1
gml:CompositeSurface                              :           0           1           1           1           8
gml:CompositeSurface (attr)                       :           0           0           0           4          20
gml:description (text)                            :           1           1           2           2          34
gml:Envelope (attr)                               :           1           1           1           1           1
gml:exterior                                      :           2           7           8         211       14654
gml:interior                                      :           0           0           0          13          47
gml:LinearRing                                    :           2           6           0           0           0
gml:LinearRing (attr)                             :           0           0           7         223       14693
gml:lowerCorner (attr) (text)                     :           1           1           1           1           1
gml:MultiSurface                                  :           2           0           7          20         112
gml:name (text)                                   :           2           2           9          22         116
gml:OrientableSurface (attr)                      :           0           0           0           0          86
gml:Polygon                                       :           2           6           0           0           0
gml:Polygon (attr)                                :           0           0           7         210       14646
gml:pos (text)                                    :           0           0          37        1397       71755
gml:posList (attr) (text)                         :           2           6           0           0           0
gml:Solid                                         :           0           1           1           1           8
gml:surfaceMember                                 :           2           6           7         214       14752
gml:surfaceMember (attr) (text)                   :           0           0           7          20          20
gml:upperCorner (attr) (text)                     :           1           1           1           1           1
xAL:AddressDetails                                :           1           1           1           1           1
xAL:Locality (attr)                               :           1           1           1           1           1
xAL:LocalityName (text)                           :           1           1           1           1           1
xAL:PostalCode                                    :           1           1           1           1           1
xAL:PostalCodeNumber (text)                       :           1           1           1           1           1
xAL:Thoroughfare (attr)                           :           1           1           1           1           1
xAL:ThoroughfareName (text)                       :           1           1           1           1           1
xAL:ThoroughfareNumber (text)                     :           1           1           1           1           1
