(attr) gml:id                                     :      110047
(attr) ring                                       :       14106
(attr) srsDimension                               :       66025
(attr) srsName                                    :         230
(attr) uri                                        :       13933
(attr) xlink:href                                 :          26
(attr) xmlns                                      :           1
(attr) xmlns:app                                  :           1
(attr) xmlns:bldg                                 :           1
(attr) xmlns:brid                                 :           1
(attr) xmlns:dem                                  :           1
(attr) xmlns:frn                                  :           1
(attr) xmlns:gen                                  :           1
(attr) xmlns:gml                                  :           1
(attr) xmlns:grp                                  :           1
(attr) xmlns:luse                                 :           1
(attr) xmlns:tex                                  :           1
(attr) xmlns:tran                                 :           1
(attr) xmlns:tun                                  :           1
(attr) xmlns:veg                                  :           1
(attr) xmlns:wtr                                  :           1
(attr) xmlns:xal                                  :           1
(attr) xmlns:xlink                                :           1
(attr) xmlns:xsi                                  :           1
(attr) xsi:schemaLocation                         :           1
app:Appearance (attr)                             :         151
app:appearanceMember                              :         151
app:borderColor (text)                            :          66
app:diffuseColor (text)                           :          85
app:emissiveColor (text)                          :          84
app:imageURI (text)                               :          66
app:ParameterizedTexture (attr)                   :          66
app:specularColor (text)                          :          85
app:surfaceDataMember                             :         151
app:target (attr)                                 :       13933
app:target (text)                                 :       31808
app:TexCoordList                                  :       13933
app:textureCoordinates (attr) (text)              :       14106
app:textureType (text)                            :          66
app:theme (text)                                  :         151
app:transparency (text)                           :          84
app:wrapMode (text)                               :          66
app:X3DMaterial (attr)                            :          85
bldg:boundedBy                                    :          40
bldg:Building (attr)                              :           3
bldg:BuildingInstallation (attr)                  :          56
bldg:Door (attr)                                  :           9
bldg:function (text)                              :          57
bldg:GroundSurface (attr)                         :           3
bldg:lod3Geometry                                 :          56
bldg:lod3MultiSurface                             :          83
bldg:opening                                      :          43
bldg:outerBuildingInstallation                    :          56
bldg:OuterCeilingSurface (attr)                   :           3
bldg:OuterFloorSurface (attr)                     :           1
bldg:RoofSurface (attr)                           :           8
bldg:WallSurface (attr)                           :          25
bldg:Window (attr)                                :          34
brid:Bridge (attr)                                :           4
brid:BridgeConstructionElement (attr)             :           3
brid:BridgeInstallation (attr)                    :           2
brid:class (text)                                 :           2
brid:function (text)                              :           6
brid:lod3Geometry                                 :           5
brid:lod3MultiSurface                             :           4
brid:outerBridgeConstruction                      :           3
brid:outerBridgeInstallation                      :           2
CityModel (attr)                                  :           1
cityObjectMember                                  :          52
creationDate (text)                               :         231
dem:lod (text)                                    :           2
dem:reliefComponent                               :           1
dem:ReliefFeature (attr)                          :           1
dem:tin                                           :           1
dem:TINRelief (attr)                              :           1
frn:CityFurniture (attr)                          :          11
frn:function (text)                               :          11
frn:lod3Geometry                                  :          11
gen:function (text)                               :           1
gen:GenericCityObject (attr)                      :           2
gen:lod3Geometry                                  :           2
gml:boundedBy                                     :         230
gml:CompositeSurface (attr)                       :           2
gml:description (text)                            :           5
gml:Envelope (attr)                               :         230
gml:exterior                                      :       65547
gml:interior                                      :         233
gml:LinearRing (attr)                             :       65780
gml:lowerCorner (text)                            :         230
gml:MultiSurface (attr)                           :         206
gml:name (text)                                   :         158
gml:Point                                         :          15
gml:Polygon (attr)                                :       43525
gml:pos (attr) (text)                             :          15
gml:posList (attr) (text)                         :       65780
gml:surfaceMember                                 :       43525
gml:Triangle                                      :       22022
gml:trianglePatches                               :           1
gml:TriangulatedSurface (attr)                    :           1
gml:upperCorner (text)                            :         230
grp:CityObjectGroup (attr)                        :           1
grp:groupMember (attr) (text)                     :          14
ImplicitGeometry                                  :          15
referencePoint                                    :          15
relativeGMLGeometry                               :           3
relativeGMLGeometry (attr) (text)                 :          12
relativeToTerrain (text)                          :         131
relativeToWater (text)                            :          66
tran:function (text)                              :          10
tran:lod3MultiSurface                             :          10
tran:Railway (attr)                               :          10
transformationMatrix (text)                       :          15
tun:boundedBy                                     :          24
tun:ClosureSurface (attr)                         :           8
tun:function (text)                               :           8
tun:GroundSurface (attr)                          :           4
tun:lod3Geometry                                  :           8
tun:lod3MultiSurface                              :          24
tun:outerTunnelInstallation                       :           8
tun:RoofSurface (attr)                            :           4
tun:Tunnel (attr)                                 :           4
tun:TunnelInstallation (attr)                     :           8
tun:WallSurface (attr)                            :           8
veg:class (text)                                  :          14
veg:function (text)                               :           1
veg:lod3ImplicitRepresentation                    :          15
veg:SolitaryVegetationObject (attr)               :          15
veg:species (text)                                :          15
wtr:boundedBy                                     :           2
wtr:class (text)                                  :           1
wtr:lod3Surface                                   :           2
wtr:WaterBody (attr)                              :           1
wtr:WaterGroundSurface (attr)                     :           1
wtr:WaterSurface (attr)                           :           1
