# --------------------
# BASIC CONFIGURATIONS
# --------------------

# DATABASE CONFIGURATIONS
# .......................

# Database location
db.path = "output/neo4jDB"

# Database name
db.name = "neo4j"

# Number of database transactions to be processed before committing
db.batch.size = 1000

# MAPPER CONFIGURATIONS
# .....................

# Input dataset to map onto graphs, can have multiple files/directories
# If a path is a directory, ALL files in that folder shall be imported as one
mapper.dataset.paths = [
  "input/hamburg/2016/LoD2_576_5950_1_HH.xml",
  "input/hamburg/2022/LoD2_576_5950_1_HH.xml"
]

# Do not map the following vertex classes (e.g. com.example.project.Class)
# This can be a super class, such as "java.lang.Object" will exclude ALL objects
mapper.exclude.vertex.classes = []

# Do not map the following edge types
mapper.exclude.edge.types = [
  "this$0", # used for inner classes
  "associableClass", "cityGMLClass", "gMLClass", "module", "parent" # used for CityGML objects
]

# Max. wait time in seconds for mapper threads to finish
mapper.concurrent.timeout = 360000

# MATCHER CONFIGURATIONS
# .....................

# Error tolerance while matching lengths
matcher.tolerance.lengths = 0.001

# Error tolerance while matching angles (in radians)
matcher.tolerance.angles = 0.01

# Match surfaces with >= overlapping area threshold per ref surface
matcher.tolerance.surfaces = 0.8

# Match solids with >= overlapping volume threshold per ref solid
matcher.tolerance.solids = 0.8

# Allow check for translation of geometries with a distance up to
matcher.translation.distance = 3.0

# Export change logs
matcher.export.path = "output/logs/changes.log"

# Max. wait time in seconds for matcher threads to finish
matcher.concurrent.timeout = 360000

# Batch size for top-level features
matcher.toplevel.batch.size = 10

# INTERPRETATION CONFIGURATIONS
# .....................

# Cypher query file to define pattern matching rules
interpretation.rules.path = "scripts/rules_v2.cql"

# JavaScript file containing functions to be used in rules
interpretation.functions.path = "scripts/functions.js"

# -----------------------------------
# EXTENDED CONFIGURATIONS
# (MUST BE IMPLEMENTED IN SUBCLASSES)
# -----------------------------------

# NEO4J CONFIGURATIONS
# ....................

# Config file path
neo4j.config.file = "config/neo4j.conf"

# Plugins
neo4j.plugin.path = "plugins"

# Store RTree in database (true) or in-memory only (false)
neo4j.rtree.store = true

# Folder location for RTree footprint imagee
neo4j.rtree.img.path = "output/img"

# CITYGML CONFIGURATIONS
# ......................

# CityGML version
citygml.version = "v2_0"
