node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.INSERT_NODE {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{OF_NEW_NEAREST_GMLID}";
}
node.CITY_MODEL {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
}
node.CITY_OBJECT_MEMBER {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.ROOT_MATCHER {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{__UUID__}";
}
node.BUILDING {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  caption: "{boundingShapeCreated}";
}
node.LENGTH {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  caption: "{value}";
}
node.SOLID_PROPERTY {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.BUILDING_BOUNDARY_SURFACE_PROPERTY {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
}
node.INT_ATTRIBUTE {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.DOUBLE_ATTRIBUTE {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.STRING_ATTRIBUTE {
  caption: "{name}";
}
node.APPEARANCE_PROPERTY {
  defaultCaption: "<id>";
}
node.BOUNDING_SHAPE {
  defaultCaption: "<id>";
}
node.UPDATE_PROPERTY {
  caption: "{PROPERTY_NAME}";
}
relationship.OLD_NODE {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.Person {
  caption: "{name}";
}
node.XmlDocument {
  caption: "{_xmlVersion}";
}
node.XmlTag {
  caption: "{_name}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.XmlWord {
  caption: "{startIndex}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.XmlCharacters {
  caption: "{startIndex}";
}
node.Book {
  caption: "{title}";
}
node.Genre {
  caption: "{name}";
}
node.Author {
  caption: "{name}";
}
node.topLevelFeatureType {
  defaultCaption: "<id>";
}
node.CityModel {
  defaultCaption: "<id>";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "{xmlns:bldg}";
}
node.Building {
  defaultCaption: "<id>";
  caption: "{gml:id}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.Test {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Node {
  caption: "{name}";
}
node.Actor {
  defaultCaption: "<id>";
}
node.Robot {
  defaultCaption: "<id>";
}
node.YOYO {
  defaultCaption: "<id>";
}
node.Row {
  caption: "{id}";
}
node.Customer {
  caption: "{id}";
}
node.Employee {
  caption: "{id}";
}
node.Node1 {
  caption: "{name}";
}
node.cityObjectMember {
  defaultCaption: "<id>";
}
node.boundedBy {
  defaultCaption: "<id>";
}
node.Envelope {
  caption: "{srsName}";
}
node.lowerCorner {
  caption: "{_text}";
}
node.upperCorner {
  caption: "{_text}";
}
node.creationDate {
  caption: "{_text}";
}
node.GroundSurface {
  caption: "{gml:id}";
}
node.lod2MultiSurface {
  defaultCaption: "<id>";
}
node.MultiSurface {
  defaultCaption: "<id>";
}
node.surfaceMember {
  defaultCaption: "<id>";
}
node.Polygon {
  caption: "{gml:id}";
}
node.exterior {
  defaultCaption: "<id>";
}
node.LinearRing {
  defaultCaption: "<id>";
}
node.posList {
  caption: "{_text}";
}
node.interior {
  defaultCaption: "<id>";
}
node.pointProperty {
  defaultCaption: "<id>";
}
node.Point {
  defaultCaption: "<id>";
}
node.pos {
  caption: "{_text}";
}
node.catalog {
  defaultCaption: "<id>";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.book {
  caption: "{id}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.author {
  caption: "{_text}";
}
node.title {
  caption: "{_text}";
}
node.genre {
  caption: "{_text}";
}
node.price {
  caption: "{_text}";
}
node.publish_date {
  caption: "{_text}";
}
node.description {
  caption: "{_text}";
}
node.Movie {
  caption: "{title}";
}
node.DELETE_NODE {
  caption: "{MESSAGE}";
}
node.LINEAR_RING {
  defaultCaption: "<id>";
  caption: "{id}";
}
node.DIRECT_POSITION_LIST {
  caption: "{srsDimension}";
}
node.EXTERIOR {
  defaultCaption: "<id>";
}
node.POLYGON {
  caption: "{id}";
}
node.SURFACE_PROPERTY {
  defaultCaption: "<id>";
}
node.COMPOSITE_SURFACE {
  caption: "{id}";
}
node.SOLID {
  caption: "{id}";
}
node.CODE {
  caption: "{value}";
}
node.EXTERNAL_REFERENCE {
  caption: "{informationSystem}";
}
node.ENVELOPE {
  caption: "{srsDimension}";
}
node.DIRECT_POSITION {
  caption: "{VALUE}";
}
node.ROOT_MAPPER {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  caption: "{__UUID__}";
}
node.MULTI_SURFACE {
  caption: "{id}";
}
node.MULTI_SURFACE_PROPERTY {
  defaultCaption: "<id>";
}
node.BUILDING_WALL_SURFACE {
  caption: "{creationDate}";
}
node.org\.citygml4j\.model\.citygml\.core\.CityModel {
  caption: "{definingClass}";
  diameter: 80px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.org\.citygml4j\.model\.gml\.base\.AbstractGML {
  defaultCaption: "<id>";
  caption: "{isSetName}";
}
node.org\.citygml4j\.model\.gml\.feature\.AbstractFeature {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.feature\.AbstractFeatureCollection {
  defaultCaption: "<id>";
}
node.java\.lang\.Enum {
  defaultCaption: "<id>";
  caption: "{definingClass}";
}
node.org\.citygml4j\.model\.citygml\.core\.CityObjectMember {
  defaultCaption: "<id>";
  caption: "{href__TYPE__}";
}
node.org\.citygml4j\.model\.citygml\.CityGMLClass {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.base\.AssociationByRep {
  defaultCaption: "<id>";
  caption: "{getHref}";
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  diameter: 50px;
}
node.org\.citygml4j\.model\.gml\.base\.AssociationByRepOrRef {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.feature\.FeatureProperty {
  defaultCaption: "<id>";
}
node.java\.lang\.Class {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.java\.lang\.Object {
  defaultCaption: "<id>";
  caption: "{isSetName}";
}
node.org\.citygml4j\.model\.gml\.GMLClass {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.module\.AbstractModule {
  defaultCaption: "<id>";
  caption: "{namespacePrefix}";
}
node.org\.citygml4j\.model\.module\.citygml\.AbstractCityGMLModule {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.module\.citygml\.CoreModule {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.feature\.SpatialRepresentation {
  defaultCaption: "<id>";
  caption: "{definingClass}";
}
node.java\.lang\.String {
  defaultCaption: "<id>";
  caption: "{value}";
}
node.java\.lang\.Integer {
  defaultCaption: "<id>";
  caption: "{getDefiningClass}";
}
node.java\.lang\.Double {
  defaultCaption: "<id>";
  caption: "{value}";
}
node.org\.citygml4j\.model\.citygml\.building\.Building {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{id}";
  diameter: 80px;
}
node.org\.citygml4j\.model\.citygml\.building\.AbstractBuilding {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{isSetName}";
}
node.org\.citygml4j\.model\.citygml\.core\.AbstractSite {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.citygml\.core\.AbstractCityObject {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.feature\.BoundingShape {
  defaultCaption: "<id>";
  caption: "{isSetNull}";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.Envelope {
  defaultCaption: "<id>";
  caption: "{srsName}";
}
node.org\.citygml4j\.model\.citygml\.building\.BoundarySurfaceProperty {
  defaultCaption: "<id>";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.org\.citygml4j\.model\.citygml\.building\.GroundSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.citygml\.building\.AbstractBoundarySurface {
  defaultCaption: "<id>";
  caption: "{isSetName}";
}
node.org\.citygml4j\.model\.gml\.geometry\.aggregates\.MultiSurfaceProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.GeometryProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.aggregates\.MultiSurface {
  defaultCaption: "<id>";
  caption: "{id__TYPE__}";
}
node.org\.citygml4j\.model\.gml\.geometry\.aggregates\.AbstractGeometricAggregate {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.AbstractGeometry {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.SurfaceProperty {
  defaultCaption: "<id>";
  caption: "{href__TYPE__}";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.Polygon {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  caption: "{id__TYPE__}";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.AbstractSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.AbstractGeometricPrimitive {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.Exterior {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.AbstractRingProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.InlineGeometryProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.LinearRing {
  defaultCaption: "<id>";
  caption: "{id__TYPE__}";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.AbstractRing {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.DirectPositionList {
  defaultCaption: "<id>";
  caption: "{isSetSrsName}";
}
node.java\.lang\.Number {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.Interior {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.PosOrPointPropertyOrPointRep {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.PointProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.Point {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.DirectPosition {
  defaultCaption: "<id>";
  caption: "{definingClass}";
}
node.java\.time\.ZonedDateTime {
  defaultCaption: "<id>";
  caption: "{definingClass}";
}
node.org\.citygml4j\.model\.citygml\.core\.LodRepresentation {
  defaultCaption: "<id>";
  caption: "{getDefiningClass}";
}
node.org\.citygml4j\.model\.module\.citygml\.BuildingModule {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.citygml\.core\.AddressProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.citygml\.core\.ExternalReference {
  defaultCaption: "<id>";
  caption: "{isSetExternalObject}";
}
node.org\.citygml4j\.model\.gml\.basicTypes\.Code {
  defaultCaption: "<id>";
  caption: "{getValue}";
}
node.org\.citygml4j\.model\.citygml\.generics\.AbstractGenericAttribute {
  defaultCaption: "<id>";
  caption: "{getName}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.org\.citygml4j\.model\.citygml\.generics\.StringAttribute {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.SolidProperty {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.org\.citygml4j\.model\.gml\.basicTypes\.Measure {
  defaultCaption: "<id>";
  caption: "{getValue}";
}
node.org\.citygml4j\.model\.gml\.measures\.Length {
  defaultCaption: "<id>";
  caption: "{uom}";
}
relationship.getAddress {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.org\.citygml4j\.model\.citygml\.core\.Address {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.citygml\.core\.XalAddressProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.xal\.AddressDetails {
  defaultCaption: "<id>";
  caption: "{definingClass}";
}
node.org\.citygml4j\.model\.xal\.XALClass {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.xal\.Country {
  defaultCaption: "<id>";
  caption: "{definingClass}";
}
node.org\.citygml4j\.model\.xal\.CountryName {
  defaultCaption: "<id>";
  caption: "{definingClass}";
}
node.org\.citygml4j\.model\.xal\.Locality {
  defaultCaption: "<id>";
  caption: "{definingClass}";
}
node.org\.citygml4j\.model\.xal\.LocalityName {
  defaultCaption: "<id>";
  caption: "{definingClass}";
}
node.org\.citygml4j\.model\.xal\.Thoroughfare {
  defaultCaption: "<id>";
  caption: "{definingClass}";
}
node.org\.citygml4j\.model\.xal\.ThoroughfareName {
  defaultCaption: "<id>";
  caption: "{definingClass}";
}
node.org\.citygml4j\.model\.citygml\.core\.ExternalObject {
  caption: "{getName}";
}
relationship.getGenericAttribute {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
relationship.getBoundedBySurface {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.AbstractSolid {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.Solid {
  defaultCaption: "<id>";
  caption: "{id__TYPE__}";
}
relationship.getLod2Solid {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.org\.citygml4j\.model\.gml\.geometry\.complexes\.CompositeSurface {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{id__TYPE__}";
}
relationship.getObject {
  shaft-width: 25px;
}
node.org\.citygml4j\.model\.citygml\.building\.RoofSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.citygml\.building\.WallSurface {
  defaultCaption: "<id>";
  caption: "{creationDate__TYPE__}";
}
node.SpatialLayer {
  caption: "{index_class}";
}
node.org\.citygml4j\.model\.gml\.xlink\.XLinkType {
  defaultCaption: "<id>";
}
node.AGGREGATION {
  defaultCaption: "<id>";
  caption: "{AGGREGATION_SIZE}";
}
node.java\.util\.HashMap {
  defaultCaption: "<id>";
}
node.java\.util\.AbstractMap {
  defaultCaption: "<id>";
  caption: "{modCount}";
}
node.java\.util\.HashMap$Node {
  defaultCaption: "<id>";
  caption: "{key}";
}
node.java\.util\.Date {
  defaultCaption: "<id>";
  caption: "{fastTime}";
}
node.java\.util\.ArrayList {
  defaultCaption: "<id>";
  caption: "{modCount}";
}
node.java\.util\.AbstractList {
  defaultCaption: "<id>";
}
node.java\.util\.AbstractCollection {
  defaultCaption: "<id>";
  caption: "{modCount}";
}
node.org\.citygml4j\.core\.model\.core\.CityModel {
  defaultCaption: "<id>";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.org\.citygml4j\.core\.model\.core\.AbstractFeatureWithLifespan {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractFeature {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 50px;
}
node.org\.xmlobjects\.gml\.model\.feature\.AbstractFeature {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.base\.AbstractGML {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.GMLObject {
  defaultCaption: "<id>";
  caption: "{value}";
}
node.org\.citygml4j\.core\.model\.core\.AbstractCityObjectProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.model\.ChildList {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.base\.AbstractAssociation {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.base\.AbstractInlineOrByReferenceProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.base\.AbstractProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.feature\.FeatureProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.building\.AbstractBuilding {
  caption: "{storeysAboveGround}";
}
node.org\.citygml4j\.core\.model\.building\.Building {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.org\.citygml4j\.core\.model\.construction\.AbstractConstruction {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractCityObject {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractOccupiedSpace {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractPhysicalSpace {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractSpace {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AddressProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.HeightProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractSpaceBoundaryProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.ExternalReferenceProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractGenericAttributeProperty {
  defaultCaption: "<id>";
}
node.java\.time\.OffsetDateTime {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.basictypes\.Code {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.basictypes\.LanguageString {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.base\.AbstractInlineProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.GeometryProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.SolidProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.feature\.BoundingShape {
  defaultCaption: "<id>";
}
node.java\.time\.ZoneId {
  caption: "{totalSeconds}";
}
node.java\.time\.LocalDateTime {
  defaultCaption: "<id>";
}
node.java\.time\.ZoneOffset {
  defaultCaption: "<id>";
}
node.java\.time\.LocalTime {
  caption: "{hour}";
}
node.java\.time\.LocalDate {
  caption: "{month}";
}
node.org\.citygml4j\.core\.model\.construction\.AbstractConstructionSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.WallSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractSpaceBoundary {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractThematicSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractGenericAttribute {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.generics\.StringAttribute {
  defaultCaption: "<id>";
}
relationship.object {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  shaft-width: 1px;
}
node.org\.citygml4j\.core\.model\.core\.Address {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.XALAddressProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.Address {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.AddressObject {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.XALObject {
  defaultCaption: "<id>";
  caption: "{content}";
}
node.org\.xmlobjects\.xal\.model\.Country {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.CountryName {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.NameWithCode {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.Name {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.CountryNameType {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.Locality {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.LocalityName {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.LocalityNameType {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.LocalityType {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.Thoroughfare {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.AbstractThoroughfare {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.ThoroughfareNameOrNumber {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.ThoroughfareName {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.ThoroughfareNameType {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.Identifier {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.types\.IdentifierElementType {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.Height {
  defaultCaption: "<id>";
}
relationship.surfaceMember {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  shaft-width: 1px;
}
relationship.lod2MultiSurface {
  caption: "<type>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  shaft-width: 1px;
}
node.org\.xmlobjects\.gml\.model\.geometry\.aggregates\.MultiSurfaceProperty {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.org\.xmlobjects\.gml\.model\.geometry\.aggregates\.MultiSurface {
  defaultCaption: "<id>";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.Polygon {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.org\.citygml4j\.core\.model\.appearance\.Appearance {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractAppearance {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.appearance\.AbstractSurfaceDataProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.vegetation\.SolitaryVegetationObject {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.vegetation\.AbstractVegetationObject {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.cityobjectgroup\.CityObjectGroup {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractLogicalSpace {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.relief\.TINRelief {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.relief\.AbstractReliefComponent {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.relief\.ReliefFeature {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.waterbody\.WaterGroundSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.waterbody\.AbstractWaterBoundarySurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.waterbody\.WaterSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.waterbody\.WaterBody {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.bridge\.BridgeConstructiveElement {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.AbstractConstructiveElement {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.bridge\.BridgeInstallation {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.AbstractInstallation {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.bridge\.Bridge {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.bridge\.AbstractBridge {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.RoofSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.GroundSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.ClosureSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.tunnel\.TunnelInstallation {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.tunnel\.Tunnel {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.tunnel\.AbstractTunnel {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.transportation\.Railway {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.transportation\.AbstractTransportationSpace {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractUnoccupiedSpace {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.DoorSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.AbstractFillingSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.WindowSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.building\.BuildingInstallation {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.OuterCeilingSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.OuterFloorSurface {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.cityfurniture\.CityFurniture {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.ImplicitGeometryProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.ImplicitGeometry {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.TransformationMatrix4x4 {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.AbstractMatrix {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.util\.jama\.Matrix {
  defaultCaption: "<id>";
  caption: "{m}";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.PointProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.Point {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.AbstractGeometricPrimitive {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.AbstractGeometry {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.DirectPosition {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.aggregates\.AbstractGeometricAggregate {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.SurfaceProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.AbstractSurface {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.AbstractRingProperty {
  defaultCaption: "<id>";
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  diameter: 50px;
}
node.org\.xmlobjects\.gml\.model\.geometry\.AbstractInlineGeometryProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.LinearRing {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.AbstractRing {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.AbstractCurve {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.GeometricPositionList {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.DirectPositionList {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.building\.BuildingInstallationProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.RelativeToTerrain {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.deprecated\.StringOrRef {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xml\.Attributes {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xml\.TextContent {
  defaultCaption: "<id>";
  caption: "{content}";
}
node.org\.xmlobjects\.xml\.TextContent$$Lambda$1759/0x00000008017033f0 {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.core\.ExternalReference {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xml\.TextContent$$Lambda$1586/0x00000008015c06e8 {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.common\.child\.ChildList {
  defaultCaption: "<id>";
  caption: "{modCount}";
}
node.java\.util\.AbstractSet {
  defaultCaption: "<id>";
}
node.java\.util\.HashSet {
  defaultCaption: "<id>";
}
node.java\.lang\.Module {
  defaultCaption: "<id>";
}
node.java\.lang\.ref\.Reference {
  caption: "{timestamp}";
}
node.java\.lang\.ref\.SoftReference {
  defaultCaption: "<id>";
}
node.java\.lang\.ref\.ReferenceQueue {
  caption: "{queueLength}";
}
node.java\.lang\.Class$ReflectionData {
  defaultCaption: "<id>";
  caption: "{redefinedCount}";
}
node.java\.lang\.ref\.ReferenceQueue$Null {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.xal\.ThoroughfareNumberOrRange {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.xal\.ThoroughfareNumber {
  caption: "{content}";
}
node.BUILDING_ROOF_SURFACE {
  defaultCaption: "<id>";
  caption: "{creationDate}";
}
node.BUILDING_GROUND_SURFACE {
  defaultCaption: "<id>";
  caption: "{creationDate}";
}
node.ADDRESS_PROPERTY {
  defaultCaption: "<id>";
}
node.ADDRESS {
  defaultCaption: "<id>";
}
node.XAL_ADDRESS_PROPERTY {
  defaultCaption: "<id>";
}
node.ADDRESS_DETAILS {
  defaultCaption: "<id>";
}
node.COUNTRY {
  defaultCaption: "<id>";
}
node.LOCALITY {
  defaultCaption: "<id>";
  caption: "{type}";
}
node.LOCALITY_NAME {
  defaultCaption: "<id>";
  caption: "{content}";
}
node.THOROUGHFARE {
  defaultCaption: "<id>";
  caption: "{type}";
}
node.THOROUGHFARE_NUMBER_OR_RANGE {
  defaultCaption: "<id>";
}
node.THOROUGHFARE_NUMBER {
  defaultCaption: "<id>";
  caption: "{content}";
}
node.THOROUGHFARE_NAME {
  defaultCaption: "<id>";
  caption: "{content}";
}
node.EXTERNAL_OBJECT {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.ReferenceNode {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.COLLECTION {
  defaultCaption: "<id>";
  caption: "{COLLECTION_SIZE}";
}
node.org\.citygml4j\.model\.citygml\.generics\.DoubleAttribute {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.transportation\.TrafficSpace {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.transportation\.TrafficSpaceProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.transportation\.GranularityValue {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.aggregates\.MultiCurveProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.transportation\.TrafficArea {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.aggregates\.MultiCurve {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.CurveProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.transportation\.TrafficSpaceReference {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.base\.AbstractReference {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.org\.citygml4j\.core\.model\.transportation\.AuxiliaryTrafficSpace {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.transportation\.AuxiliaryTrafficSpaceProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.generics\.DoubleAttribute {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.transportation\.Section {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.Envelope {
  defaultCaption: "<id>";
}
node.ARRAY {
  caption: "{ARRAY_SIZE}";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.AbstractSolid {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.Solid {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.ShellProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.Shell {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.primitives\.LineString {
  defaultCaption: "<id>";
}
node.ROOT {
  defaultCaption: "<id>";
  caption: "{__UUID__}";
  diameter: 80px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.MAPPER_ROOT {
  caption: "{__UUID__}";
}
node.MATCHER_ROOT {
  defaultCaption: "<id>";
  caption: "{__UUID__}";
}
node.MAP {
  defaultCaption: "<id>";
  caption: "{MAP_SIZE}";
}
node.java\.lang\.reflect\.AccessibleObject {
  defaultCaption: "<id>";
}
node.java\.lang\.ref\.ReferenceQueue$Lock {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.module\.citygml\.CityGMLModuleType {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.transportation\.Road {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.transportation\.SectionProperty {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.xal\.model\.PostCode {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.geometry\.aggregates\.MultiPointProperty {
  defaultCaption: "<id>";
}
node.[Ljava\.lang\.Object; {
  defaultCaption: "<id>";
}
node.jgraf\.mapper\.base\.Student {
  defaultCaption: "<id>";
}
node.jgraf\.mapper\.base\.Person {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.java\.util\.Arrays$ArrayList {
  defaultCaption: "<id>";
}
node.jgraf\.mapper\.base\.Exam {
  defaultCaption: "<id>";
  caption: "{name}";
}
node.jgraf\.mapper\.base\.ReverseMappingCycleTest$A {
  defaultCaption: "<id>";
  caption: "{__UUID__}";
}
node.jgraf\.mapper\.base\.ReverseMappingCycleTest$B {
  defaultCaption: "<id>";
}
node.jgraf\.mapper\.base\.ReverseMappingCycleTest$C {
  defaultCaption: "<id>";
}
node.jgraf\.mapper\.base\.ReverseMappingCycleTest {
  defaultCaption: "<id>";
}
node.com\.github\.davidmoten\.rtree\.RTree {
  caption: "{size}";
}
node.java\.util\.Optional {
  defaultCaption: "<id>";
}
node.com\.github\.davidmoten\.rtree\.Context {
  caption: "{maxChildren_TYPE}";
}
node.com\.github\.davidmoten\.rtree\.internal\.NonLeafDefault {
  defaultCaption: "<id>";
}
node.com\.github\.davidmoten\.rtree\.geometry\.internal\.RectangleDouble {
  caption: "{y1_TYPE}";
}
node.com\.github\.davidmoten\.rtree\.internal\.LeafDefault {
  defaultCaption: "<id>";
}
node.com\.github\.davidmoten\.rtree\.SplitterRStar {
  defaultCaption: "<id>";
}
node.com\.github\.davidmoten\.rtree\.SelectorRStar {
  defaultCaption: "<id>";
}
node.com\.github\.davidmoten\.rtree\.internal\.FactoryDefault {
  defaultCaption: "<id>";
}
node.java\.util\.ArrayList$SubList {
  defaultCaption: "<id>";
}
node.ROOT_RTREES {
  defaultCaption: "<id>";
}
node.com\.github\.davidmoten\.rtree\.internal\.EntryDefault {
  defaultCaption: "<id>";
}
node.jgraf\.core\.GraphRef {
  caption: "{uuid_TYPE}";
}
node.org\.neo4j\.graphdb\.Label$1 {
  caption: "{val$name}";
}
node.com\.github\.davidmoten\.rtree\.SplitterRStar$1 {
  defaultCaption: "<id>";
}
node.jgraf\.neo4j\.Neo4jGraphRef {
  defaultCaption: "<id>";
  caption: "{uuid__TYPE__}";
}
node.__ROOT__ {
  defaultCaption: "<id>";
  caption: "{__UUID__}";
}
node.__ROOT_MAPPER__ {
  defaultCaption: "<id>";
  caption: "{__UUID__}";
}
node.__ROOT_MATCHER__ {
  defaultCaption: "<id>";
  caption: "{__UUID__}";
}
node.__ARRAY__ {
  defaultCaption: "<id>";
  caption: "{ARRAY_SIZE}";
}
node.__ROOT_RTREES__ {
  defaultCaption: "<id>";
}
node.__FILE_INDEX__0 {
  defaultCaption: "<id>";
}
node.__FILE_INDEX__1 {
  defaultCaption: "<id>";
}
node.__PARTITION_INDEX__0 {
  defaultCaption: "<id>";
  caption: "{id}";
}
node.__PARTITION_INDEX__1 {
  defaultCaption: "<id>";
  caption: "{id}";
}
node.jgraf\.neo4j\.diff\.DeleteNodeChange {
  caption: "{LEFT_RELATIONSHIP_NAME}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.jgraf\.neo4j\.diff\.InsertNodeChange {
  caption: "{LEFT_RELATIONSHIP_NAME}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.jgraf\.neo4j\.diff\.UpdatePropChange {
  defaultCaption: "<id>";
  caption: "{PROPERTY_NAME}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
relationship.RIGHT_NODE {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
relationship.LEFT_NODE {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.org\.xmlobjects\.gml\.model\.geometry\.aggregates\.MultiPoint {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.core\.model\.construction\.HeightStatusValue {
  defaultCaption: "<id>";
}
node.org\.xmlobjects\.gml\.model\.measures\.Length {
  defaultCaption: "<id>";
}
node.GlobalChange {
  defaultCaption: "<id>";
}
node._GlobalChange_ {
  defaultCaption: "<id>";
}
node.__GLOBAL_CHANGE__ {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 65px;
}
relationship.MEMBER {
  shaft-width: 2px;
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.__GLOBAL_TOP_LEVEL_CHANGE {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.__GLOBAL_TOP_LEVEL_CHANGE__ {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.__GLOBAL_TOP_LEVEL_ID_CHANGE__ {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.__GLOBAL_TOP_LEVEL_GEN_CHANGE__ {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.TE {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.TF {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.TC {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.TA {
  defaultCaption: "<id>";
  caption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.TB {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.__TRANSLATION__ {
  caption: "{__Z__}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.org\.citygml4j\.model\.gml\.geometry\.aggregates\.MultiCurveProperty {
  defaultCaption: "<id>";
}
node.jgraf\.neo4j\.diff\.InsertPropChange {
  caption: "{PROPERTY_NAME}";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
node.org\.citygml4j\.model\.xal\.PostalCode {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.xal\.PostalCodeNumber {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.aggregates\.MultiCurve {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.CurveProperty {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.LineString {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.gml\.geometry\.primitives\.PosOrPointPropertyOrPointRepOrCoord {
  defaultCaption: "<id>";
}
node.DateUpdated {
  defaultCaption: "<id>";
  caption: "{type}";
}
node.BuildingDateUpdated {
  defaultCaption: "<id>";
}
node.BuildingUpdatedInstance {
  defaultCaption: "<id>";
}
node.Pattern {
  defaultCaption: "<id>";
}
node.PATTERN {
  defaultCaption: "<id>";
}
node.DATE_UPDATED {
  defaultCaption: "<id>";
  caption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.BUILDING_DATE_UPDATED {
  defaultCaption: "<id>";
  caption: "{type}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.INIT {
  defaultCaption: "<id>";
}
node.RULE {
  defaultCaption: "<id>";
  caption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.LAST {
  defaultCaption: "<id>";
}
node.INSTANCE {
  defaultCaption: "<id>";
  caption: "{interpretation}";
}
node.FIRST {
  defaultCaption: "<id>";
  caption: "<id>";
}
node.GLOBAL_DATE_UPDATED {
  defaultCaption: "<id>";
  caption: "<id>";
  diameter: 50px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.GLOBAL_ID_UPDATED {
  defaultCaption: "<id>";
}
node.BUILDING_ID_UPDATED {
  defaultCaption: "<id>";
}
relationship.AGGREGATED_TO {
  shaft-width: 3px;
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
}
node.org\.citygml4j\.model\.citygml\.building\.BuildingPart {
  defaultCaption: "<id>";
}
node.org\.citygml4j\.model\.citygml\.building\.BuildingPartProperty {
  defaultCaption: "<id>";
}
node.jgraf\.neo4j\.diff\.Change {
  defaultCaption: "<id>";
  caption: "{change_type}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.UpdatedProp {
  defaultCaption: "<id>";
}
node.Rule {
  defaultCaption: "<id>";
  caption: "{type}";
}
node.UpdatedId {
  defaultCaption: "<id>";
}
node.UpdatedBuildingId {
  defaultCaption: "<id>";
}
node.GlobalUpdatedBuildingId {
  defaultCaption: "<id>";
}
node.AUX {
  defaultCaption: "<id>";
  caption: "{b.c}";
}
node.AUX_RULE {
  defaultCaption: "<id>";
  caption: "{change_type}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
relationship.TANDEM {
  shaft-width: 3px;
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
relationship.OBJ_COUNT {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  shaft-width: 5px;
}
node.org\.citygml4j\.model\.gml\.base\.StringOrRef {
  defaultCaption: "<id>";
}
node.jgraf\.neo4j\.diff\.TranslationChange {
  defaultCaption: "<id>";
}
node.FOO {
  defaultCaption: "<id>";
  caption: "{a}";
}
node.FOO1 {
  defaultCaption: "<id>";
  caption: "{b}";
}
node.FOO2 {
  defaultCaption: "<id>";
  caption: "{b}";
}
node.jgraf\.neo4j\.diff\.SizeChange {
  defaultCaption: "<id>";
}
relationship.AUX {
  shaft-width: 2px;
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.COUNTER {
  caption: "{change_type}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.MEMORY {
  caption: "{next_change_type}";
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  diameter: 50px;
}
node.SCOPE {
  caption: "{scope}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 65px;
}
relationship.SAVED_FOR {
  shaft-width: 2px;
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
}
relationship.SCOPED_TO {
  shaft-width: 2px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
